app/app.drey.Warp/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/org.fedoraproject.MediaWriter/x86_64/stable
app/org.gnome.Calculator/x86_64/stable
app/org.gnome.Characters/x86_64/stable
app/org.gnome.Evince/x86_64/stable
app/org.gnome.Loupe/x86_64/stable
app/org.gnome.TextEditor/x86_64/stable
app/org.gnome.baobab/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/org.gnome.font-viewer/x86_64/stable
