app/app.drey.Warp/x86_64/stable
app/com.google.Chrome/x86_64/stable
app/com.slack.Slack/x86_64/stable
app/com.spotify.Client/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/im.riot.Riot/x86_64/stable
app/io.podman_desktop.PodmanDesktop/x86_64/stable
app/org.gimp.GIMP/x86_64/stable
app/org.inkscape.Inkscape/x86_64/stable
app/org.signal.Signal/x86_64/stable
app/org.videolan.VLC/x86_64/stable
app/org.audacityteam.Audacity/x86_64/stable
app/app.zen_browser.zen/x86_64/stable
app/com.microsoft.Edge/x86_64/stable
app/org.libreoffice.LibreOffice/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/org.gnome.clocks/x86_64/stable
app/com.ranfdev.DistroShelf/x86_64/stable
